# JEE

./: pom.xml
src/SQL/: 2.sql  3.sql  4.xlsx  5.xlsx  VIEW.xlsx  createTablesAndInsertData.sql  dataFromAllTables.xlsx  howILikeSQL.sql
src/main/java/jdbc/: Main.java
src/main/java/jdbc/controllers/: CompaniesController.java  CustomersController.java  DevelopersController.java  ProjectsController.java  SkillsController.java
src/main/java/jdbc/dao/: BaseDAO.java  CompaniesDAO.java  CompaniesDAOImpl.java  CustomersDAO.java  CustomersDAOImpl.java  DevelopersDAO.java  DevelopersDAOImpl.java  ProjectsDAO.java  ProjectsDAOImpl.java  SQL_Queries.java  SkillsDAO.java  SkillsDAOImpl.java
src/main/java/jdbc/modules/: Companies.java  Customers.java  Developers.java  Devpr.java  Devskill.java  Prcom.java  Prcust.java  Projects.java  Skills.java
src/main/java/module2JDBC/: Developers.java  JDBC_example.java
src/main/java/test_Hibernate/: HibernateTestConnection.java
src/main/resources/: application-context.xml  hibernate.cfg.xml  jdbc.properties  logback.xml
