jdbc.driver.class=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521/xe
jdbc.user=galina
jdbc.password=galina
jdbc.max.connections=10
jdbc.min.connections=1
jdbc.acquire.increment=1